# spring-boot-hotssl

./: .gitignore  README.md  pom.xml
hotssl-spring-boot-starter/: pom.xml
hotssl-spring-boot-starter-demo/: pom.xml
hotssl-spring-boot-starter-demo/src/main/java/cn/mzhong/hotssl/demo/: DemoApplication.java  HotSslX509TrustManager.java
hotssl-spring-boot-starter-demo/src/main/resources/: application.yml  k-server.p12  t-server.p12
hotssl-spring-boot-starter/src/main/java/cn/mzhong/springboot/hotssl/config/: HotSslTomcatAutoConfiguration.java
hotssl-spring-boot-starter/src/main/java/cn/mzhong/springboot/hotssl/tomcat/: DefaultX509TrustManager.java  HotSslHttp11NioProtocol.java  HotSslWebServerFactoryCustomizer.java
hotssl-spring-boot-starter/src/main/java/cn/mzhong/springboot/hotssl/util/: KeyStoreLoader.java
src/main/java/cn/mzhong/spring/boot/hotssl/: Launcher.java
src/main/java/cn/mzhong/spring/boot/hotssl/config/: TomcatConfiguration.java
src/main/java/cn/mzhong/spring/boot/hotssl/tomcat/: HotSslConnector.java  HotSslHttp11NioProtocol.java  HotSslJSSEUtil.java  HotSslNioEndpoint.java  HotSslTomcatServletWebServerFactory.java  HotSslTrustManager.java
src/main/resources/: application.yml
